# opmaak

./: build.gradle  settings.gradle
src/main/java/dev/nierennakker/opmaak/: Listener.java  Opmaak.java  package-info.java
src/main/java/dev/nierennakker/opmaak/api/: IComponent.java  IComponentScreen.java  IOpmaakAPI.java  OpmaakAPI.java  Widget.java  WidgetScreen.java  package-info.java
src/main/java/dev/nierennakker/opmaak/api/setting/: SettingWriter.java  WidgetSetting.java  WidgetStorage.java  package-info.java
src/main/java/dev/nierennakker/opmaak/component/: AttackIndicatorComponent.java  HotbarComponent.java  OffhandComponent.java  package-info.java
src/main/java/dev/nierennakker/opmaak/components/: AttackIndicatorComponent.java  HotbarComponent.java  OffhandComponent.java  package-info.java
src/main/java/dev/nierennakker/opmaak/impl/: OpmaakAPI.java  OpmaakAPIImpl.java  WidgetStorageImpl.java  package-info.java
src/main/java/dev/nierennakker/opmaak/screen/: ComponentWidget.java  OpmaakScreen.java  WidgetComponent.java  WidgetScreen.java  package-info.java
src/main/java/dev/nierennakker/opmaak/screen/component/: WidgetComponent.java  package-info.java
src/main/java/dev/nierennakker/opmaak/util/: Alignment.java  package-info.java
src/main/java/dev/nierennakker/opmaak/widget/: AttackIndicatorWidget.java  HotbarWidget.java  OffhandWidget.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/opmaak/lang/: en_us.json
